<!DOCTYPE html>
<meta charset="utf-8"/>
<style type="text/css">
    .prtg-login-logo {
        display: flex;
        position: relative;
        width: 25vw;
        height: 15vw;
        margin: 5vw auto;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain
    }

    .prtg-login-root {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        display: block;
        position: relative;
        width: 80vw;
        height: 30vw;
        margin: 10vw auto;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain
    }

    .prtg-login-row {
        margin-bottom: 1em;
        width: 80vw;
    }

    .prtg-login-text {
        width: 80vw;
    }

    .prtg-login-button {
        width: 80vw;
    }

    .hidden {
        display: none;
    }
</style>

<div class="prtg-login-logo">
    <img src="prtg-logo.svg">
</div>
<div class="prtg-login-root">
    <div class="prtg-login-row row">
        <label class="prtg-login-label" data-i18n="pair.server"></label>
        <input class="prtg-login-text" id="server" type="text" value="" placeholder="prtg.your.network:80">
    </div>
    <div class="prtg-login-row row">
        <label class="prtg-login-label" data-i18n="pair.username"></label>
        <input class="prtg-login-text" id="username" type="text" value="" placeholder="prtgadmin">
    </div>
    <div class="prtg-login-row row">
        <label class="prtg-login-label" data-i18n="pair.passhash"></label>
        <input class="prtg-login-text" id="passhash" type="text" value="" placeholder="1234567890">
    </div>
    <div class="prtg-login-row row">
        <label class="prtg-login-label" data-i18n="pair.login"></label>
        <button class="prtg-login-button" type="button" onclick="login()">Login</button> 
    </div>
    
</div>

<script type="application/javascript">
    function createUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }

    function login() {
        console.log("Login clicked!")

        let url = document.getElementById("server").value;
        if (url.startsWith('http://')) url = url.replace('http://', '');
        if (url.startsWith('https://')) url = url.replace('https://', '');

        const server    = url;
        const username  = document.getElementById("username").value;
        const passhash  = document.getElementById("passhash").value;

        if (!server || !username || !passhash) {
            Homey.alert(Homey.__("pair.error.incomplete_login"));
            return;
        }

        Homey.showLoadingOverlay();
        Homey.emit("prtg-login", {
            server,
            username,
            passhash
        }).then(result => {
            Homey.hideLoadingOverlay();

            if (result) {
                Homey.createDevice({
                    name: `PRTG ${server}`,
                    data: {
                        id: createUUID(),
                    },
                    settings: {
                        server,
                        username,
                        passhash,
                        refresh: 5,
                    },
                })
                .then(result => {
                    Homey.done();
                })
                .catch(err => {
                    Homey.alert(err);
                });
            } else {
                Homey.alert(Homey.__("pair.error.connection_failed"));
            }
        });
    }
</script>